echo "Installing NGINX..."
lxc exec $1 -- apt-get install nginx  -y
echo "Installing certbot..."
sleep 5
lxc exec $1 -- apt-get update -y
lxc exec $1 -- apt-get install software-properties-common -y
lxc exec $1 -- add-apt-repository ppa:certbot/certbot -y
lxc exec $1 -- apt-get update -y
lxc exec $1 -- apt-get install python-certbot-nginx -y