lxc file push /opt/lxq/apps/$1/mongodb-org-4.0.list $1/etc/apt/sources.list.d/
lxc file push /opt/lxq/apps/$1/pritunl.list $1/etc/apt/sources.list.d/
lxc exec $1 -- apt-key adv --keyserver hkp://keyserver.ubuntu.com --recv 9DA31620334BD75D9DCB49F368818C72E52529D4
lxc exec $1 -- apt-key adv --keyserver hkp://keyserver.ubuntu.com --recv 7568D9BB55FF9E5287D586017AE645C0CF8E292A
lxc exec $1 -- apt-get update
lxc exec $1 -- apt-get --assume-yes install pritunl-zero mongodb-server
lxc exec $1 -- systemctl start pritunl-zero mongodb
lxc exec $1 -- systemctl enable pritunl-zero mongodb
lxc exec $1 -- sh -c 'echo "* hard nofile 100000" >> /etc/security/limits.conf'
lxc exec $1 -- sh -c 'echo "* soft nofile 100000" >> /etc/security/limits.conf'
lxc exec $1 -- sh -c 'echo "root hard nofile 100000" >> /etc/security/limits.conf'
lxc exec $1 -- sh -c 'echo "root soft nofile 100000" >> /etc/security/limits.conf'
lxc exec $1 -- pritunl set app.reverse_proxy true
lxc exec $1 -- pritunl set app.server_ssl false
lxc exec $1 -- pritunl set app.server_port 9700
