
lxc stop mailcow
lxc config set $1 security.nesting true
lxc config set $1 security.privileged true
lxc config set $1 raw.lxc "lxc.apparmor.profile=unconfined"
lxc config set $1 raw.lxc "lxc.cgroup.devices.allow = a"
lxc config set $1 raw.lxc "lxc.mount.auto=proc:rw sys:rw"
lxc config set $1 raw.lxc "lxc.cap.drop="
lxc start mailcow
sleep 5s
lxc exec $1 -- curl -sSL https://get.docker.com/ | CHANNEL=stable sh
lxc exec $1 -- systemctl enable docker.service
lxc exec $1 -- systemctl start docker.service
lxc exec $1 -- curl -L https://github.com/docker/compose/releases/download/$(curl -Ls https://www.servercow.de/docker-compose/latest.php)/docker-compose-$(uname -s)-$(uname -m) > /usr/local/bin/docker-compose
lxc exec $1 -- chmod +x /usr/local/bin/docker-compose
lxc exec $1 -- cd /opt
lxc exec $1 -- git clone https://github.com/mailcow/mailcow-dockerized
lxc exec $1 -- cd mailcow-dockerized
lxc exec $1 -- ./generate_config.sh
lxc exec $1 -- docker-compose pull
lxc exec $1 -- docker-compose up -d
