lxc config set $1 security.nesting true
lxc config set $1 security.privileged true
lxc config set $1 raw.lxc "lxc.apparmor.profile=unconfined"
lxc config set $1 raw.lxc "lxc.cgroup.devices.allow = a"
lxc config set $1 raw.lxc "lxc.mount.auto=proc:rw sys:rw"
lxc config set $1 raw.lxc "lxc.cap.drop="
lxc restart mailcow
sleep 3s
#lxc exec $1 -- apt update -y
#lxc exec $1 -- apt install apt-transport-https ca-certificates curl software-properties-common -y
lxc exec $1 -- touch /etc/apt/sources.list.d/docker.list
lxc exec $1 -- echo "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable" >> /etc/apt/sources.list.d/docker.list
lxc exec $1 -- curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
lxc exec $1 -- apt update -y
lxc exec $1 -- apt install docker-ce -y
lxc exec $1 -- docker --version

lxc exec $1 -- curl -L https://github.com/docker/compose/releases/download/$(curl -Ls https://www.servercow.de/docker-compose/latest.php)/docker-compose-$(uname -s)-$(uname -m) > /usr/local/bin/docker-compose
lxc exec $1 -- chmod +x /usr/local/bin/docker-compose
lxc exec $1 -- cd /opt
lxc exec $1 -- git clone https://github.com/mailcow/mailcow-dockerized
lxc exec $1 -- cd mailcow-dockerized
lxc exec $1 -- ./generate_config.sh
lxc exec $1 -- docker-compose pull
lxc exec $1 -- docker-compose up -d
